# simplify-service-layer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/dbwhddn10/: Hello.java
src/main/java/io/github/dbwhddn10/simplify_server_layer/: Hello.java
src/main/java/io/github/dbwhddn10/simplify_service_layer/: Hello.java
